{
  "version": 2,
  "builds": [
    {
      "src": "./index.js", // Replace "index.js" with the entry point of your server file
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/" // Replace "index.js" with the entry point of your server file
    }
  ]
}
